* {
    padding: 0;
    margin: 0;
}
#login {            
    width: 300px;height: 400px;background: #f1f1f1;margin: auto;position: absolute;left: 0;right: 0;top: 0;bottom: 0;border-radius: 10px;
    /* 关闭按钮 */
    .close {background: #f43530;width: 14px;height: 14px;border-radius: 7px;font-size: 0px;color: #f1f1f1;font-weight: bolder;position: relative;left: 7px;cursor: pointer;}
    .close::before {margin: 0;position: absolute;left: -3px;top: -3px;}
    .close:hover{font-size: 20px;}
    /* 二维码 */
    .qrcode {
        margin-top: 50px;
        .img {background: yellowgreen;height: 160px;width: 160px;margin: 0 auto;}
    }
    /* 内容描述 */
    .content {
        text-align: center;margin-top:30px;
        p {color: #888;}
    }
}